<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <material name="body_color">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>
    
    <material name="wheel_color">
        <color rgba="0.90 0.90 0.90 0.9"/>
    </material>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia 
                ixx="${(m/12) * (h*h + l*l)}" ixy="0.0" ixz="0.0" 
                iyy="${(m/12) * (w*w + l*l)}" iyz="0.0" 
                izz="${(m/12) * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r w xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia 
                ixx="${(m/12) * (3*r*r + w*w)}" ixy="0.0" ixz="0.0" 
                iyy="${(m/12) * (3*r*r + w*w)}" iyz="0.0" 
                izz="${(m/2) * r*r}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia 
                ixx="${(2/5) * m * r * r}" ixy="0.0" ixz="0.0" 
                iyy="${(2/5) * m * r * r}" iyz="0.0" 
                izz="${(2/5) * m * r * r}"/>
        </inertial>
    </xacro:macro>

</robot>